{
  "id": "./hk-meter-parking.html",
  "name": "香港咪錶位資訊",
  "short_name": "咪錶位資訊",
  "description": "香港咪錶泊車位分佈與智能咪錶實時使用情況，連同紅燈攝影機、車速攝影機、停車場及路線規劃",
  "start_url": "./hk-meter-parking.html",
  "scope": "./",
  "categories": ["navigation", "utilities", "travel"],
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f3f5f2",
  "theme_color": "#0a413d",
  "lang": "zh-Hant-HK",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
